{
  "name": "rippletracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ispyhumanfly/rippletracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ispyhumanfly/rippletracker/issues"
  },
  "homepage": "https://github.com/ispyhumanfly/rippletracker#readme",
  "dependencies": {
    "coinbase": "^2.0.8",
    "financejs": "^4.1.0",
    "typescript": "^3.9.5",
    "vuejs": "^3.0.1",
    "vuetify": "^2.2.33"
  }
}
